# ═══════════════════════════════════════════════════════════════
#  YOUTH5 / FAB LAB — COMPLETE DESIGN SYSTEM & REFERENCE FILE
#  Extracted from all brain sessions (March–April 2026)
# ═══════════════════════════════════════════════════════════════


# ─────────────────────────────────────────────────
# SECTION 1: ORIGINAL ADMIN DASHBOARD STYLE (DARK)
# ─────────────────────────────────────────────────
# Source: Conversation 8f0f24ae (April 2, 2026)
# Screenshots saved as:
#   ref_dashboard_main.png
#   ref_dashboard_qr.png
#   ref_dashboard_qr_generated.png

## 1.1 COLOR PALETTE — "Dark Mode Midnight"

BODY_BACKGROUND       = #0B1929       # Deep navy, almost black
SIDEBAR_BACKGROUND    = #0F2337       # Slightly lighter for depth
CARD_BACKGROUND       = #132E47       # Dark glassmorphism card
CARD_BORDER           = rgba(255,255,255,0.06)   # Thin white border
ACTIVE_NAV_BG         = #133853       # Sidebar active item
ACTIVE_NAV_LEFT_BAR   = #10B981       # 3px left emerald accent

TEXT_PRIMARY           = #FFFFFF       # White headings
TEXT_SECONDARY         = rgba(255,255,255,0.5)   # Muted labels
TEXT_TERTIARY          = rgba(255,255,255,0.25)   # Very faint

ACCENT_GREEN           = #10B981       # "Présents", Gate-IN, Logo
ACCENT_BLUE            = #3B82F6       # "Total Aujourd'hui"
ACCENT_AMBER           = #F59E0B       # "Note Moyenne"
ACCENT_PURPLE          = #8B5CF6       # "Sorties Terminées"
ACCENT_RED             = #EF4444       # Gate-OUT, alerts


## 1.2 TYPOGRAPHY

FONT_FAMILY           = Montserrat
LOGO_TEXT             = "Youth5 Admin"     # font-weight: 700, color: ACCENT_GREEN
LOGO_SUBTITLE         = "FAB-LAB CMC BMK"  # font-weight: 500, size: 10px, color: white/30
PAGE_TITLE            = font-weight: 700, size: 28px, color: white
PAGE_SUBTITLE         = font-weight: 400, size: 14px, color: white/40
METRIC_LABEL          = font-weight: 700, size: 10px, UPPERCASE, tracking: 2px, color: white/40
METRIC_NUMBER         = font-weight: 800, size: 36px, color: per-card accent
METRIC_DESCRIPTION    = font-weight: 400, size: 12px, color: white/30
NAV_INACTIVE          = font-weight: 600, size: 14px, color: white/50
NAV_ACTIVE            = font-weight: 600, size: 14px, color: ACCENT_GREEN
SECTION_TITLE         = font-weight: 700, size: 16px, color: white


## 1.3 SIDEBAR LAYOUT

SIDEBAR_WIDTH         = 260px
SIDEBAR_LOGO_ICON     = ⚡ (lightning emoji)
SIDEBAR_NAV_ITEMS     = Dashboard, QR Codes, Rapports, Ouvrages
SIDEBAR_ACTIVE_STYLE  = left-border: 3px solid #10B981 + bg: #133853
SIDEBAR_USER_SECTION  = Bottom — circular avatar + name + email
SIDEBAR_USER_DEMO     = Sara, sara@fablab.ma


## 1.4 METRIC CARDS (4 across, horizontal)

CARD_01_LABEL         = "PRÉSENTS MAINTENANT"
CARD_01_COLOR         = #10B981 (Green)
CARD_01_DESCRIPTION   = "stagiaires actifs dans le lab"

CARD_02_LABEL         = "TOTAL AUJOURD'HUI"
CARD_02_COLOR         = #3B82F6 (Blue)
CARD_02_DESCRIPTION   = "entrées enregistrées"

CARD_03_LABEL         = "NOTE MOYENNE"
CARD_03_COLOR         = #F59E0B (Amber)
CARD_03_DESCRIPTION   = "satisfaction des stagiaires"

CARD_04_LABEL         = "SORTIES TERMINÉES"
CARD_04_COLOR         = #8B5CF6 (Purple)
CARD_04_DESCRIPTION   = "check-outs avec feedback"

CARD_BORDER_RADIUS    = 16px
CARD_PADDING          = 24px
CARD_BACKGROUND       = #132E47
CARD_BORDER           = 1px solid rgba(255,255,255,0.06)


## 1.5 DATA SECTIONS

SECTION_1_TITLE       = "Stagiaires Présents"
SECTION_1_BADGE       = "🟢 EN DIRECT" (green dot + uppercase text)
SECTION_1_EMPTY       = "Aucun stagiaire présent pour le moment" (italic, white/30)

SECTION_2_TITLE       = "Journal d'aujourd'hui"
SECTION_2_BADGE       = "0 entrée(s)" (right-aligned count)
SECTION_2_EMPTY       = "Aucune entrée aujourd'hui" (italic, white/30)


## 1.6 QR STATION PAGE

QR_PAGE_TITLE         = "📋 Générateur QR Codes"
QR_PAGE_SUBTITLE      = "Créer des QR codes pour l'entrée et la sortie du Fab-Lab"

QR_GATE_IN_LABEL      = "🟢 Gate-IN"
QR_GATE_IN_DESC       = "QR Code pour le check-in des stagiaires"
QR_GATE_IN_BUTTON     = "⚡ Générer Gate-IN" (bg: #10B981, text: white, rounded)

QR_GATE_OUT_LABEL     = "🔴 Gate-OUT"
QR_GATE_OUT_DESC      = "QR Code pour le check-out des stagiaires"
QR_GATE_OUT_BUTTON    = "⚡ Générer Gate-OUT" (border: #EF4444, text: red, rounded)

QR_CODE_CONTAINER     = white rounded (24px radius) card inside the dark card
QR_DOWNLOAD_BUTTON    = "📥 Télécharger PNG" (dark bg, white text)
QR_ID_DISPLAY         = "ID: be72b9ad..." (small grey text below QR)


# ─────────────────────────────────────────────────
# SECTION 2: MOBILE APP STYLE (LIGHT MODE)
# ─────────────────────────────────────────────────
# Source: Conversation fa9a17ea (March 4, 2026)
# Screenshots saved as:
#   ref_app_home.png
#   ref_app_roles.png
#   ref_app_scanner.png

## 2.1 COLOR PALETTE — "Sky Gradient"

APP_GRADIENT_TOP      = #BDE3F2       # Light sky blue
APP_GRADIENT_MID      = #E2F1F8       # Lighter wash at 40%
APP_GRADIENT_BOTTOM   = #FFFFFF       # Pure white

APP_PRIMARY_TEXT      = #133853       # Midnight Blue — all headings
APP_BUTTON_TOP        = #2B7FFF       # Button gradient start
APP_BUTTON_BOTTOM     = #1A66FF       # Button gradient end
APP_BUTTON_SHADOW     = rgba(26,102,255,0.4)  # Blue glow shadow

## 2.2 MOBILE TYPOGRAPHY

APP_FONT              = Montserrat
APP_HERO_TEXT         = "From Imagination to Prototype." (font-weight: 500, size: 24px)
APP_ROLE_BUTTONS      = Midnight Blue background, white text, bold, rounded-xl
APP_FORM_LABELS       = font-weight: 600, size: 14px, color: #133853
APP_INPUT_STYLE       = white bg, border-gray-300, rounded-xl, focus: midnight-blue

## 2.3 MOBILE SCREENS

SCREEN_HOME           = Logo (youth.png) + Illustration (intro.png) + "Explore" button
SCREEN_ROLES          = "Hi there are you?" + 4 buttons (Stagiaire, Formateur, Admin, Visiteur)
SCREEN_REGISTRATION   = Fields: Prenom, Nom, CIN, CEF, POLE, Niveau, Filière, Année, Option
SCREEN_LOGIN          = "Fab-Lab CMC BMK" + email + password + "se connecter →"
SCREEN_CREATE         = "C'est parti!" + OFPPT email + password + confirm + "creer un compte →"
SCREEN_SCANNER        = Full-screen QR with corner brackets + laser line + "in →" button

## 2.4 BOTTOM NAV BAR (4 tabs)

TAB_1                 = Home (🏠)
TAB_2                 = Scan (📷)
TAB_3                 = Explore (🔍)
TAB_4                 = Account (👤)
TAB_BAR_BG            = White with subtle top border
TAB_ACTIVE_COLOR      = #2B7FFF (blue)
TAB_INACTIVE_COLOR    = rgba(19,56,83,0.3)


# ─────────────────────────────────────────────────
# SECTION 3: ARCHITECTURE & DATA
# ─────────────────────────────────────────────────

## 3.1 ORIGINAL TECH STACK (Next.js Dashboard)

FRAMEWORK             = Next.js (youth5_admin directory)
BACKEND               = Node.js + Express + Socket.io
DATABASE              = PostgreSQL
AUTH                   = Firebase Auth
REALTIME              = Socket.io (WebSocket) for live attendance
DEPENDENCIES          = socket.io-client, qrcode.react, exceljs, date-fns

## 3.2 CURRENT TECH STACK (Static Dashboard)

FRAMEWORK             = Single HTML file (admin.html)
BACKEND               = Firebase Firestore (direct client SDK)
DATABASE              = Firestore NoSQL
AUTH                   = Firebase Auth
REALTIME              = Firestore onSnapshot() listeners
DEPENDENCIES          = Tailwind CDN, qrcodejs, Firebase Compat SDK

## 3.3 DATABASE SCHEMA (Original PostgreSQL)

TABLE_USERS:
  user_id             = UUID PRIMARY KEY
  full_name           = VARCHAR(255)
  email               = VARCHAR(255) UNIQUE
  phone               = VARCHAR(20)
  cin                 = VARCHAR(20)
  pole                = VARCHAR(100)
  filiere             = VARCHAR(100)
  profile_picture     = TEXT
  current_level       = INT DEFAULT 1
  xp                  = INT DEFAULT 0
  created_at          = TIMESTAMP

TABLE_ATTENDANCE_LOGS:
  log_id              = SERIAL PRIMARY KEY
  user_id             = UUID REFERENCES users
  time_in             = TIMESTAMP
  time_out            = TIMESTAMP
  rating              = INT (1-5)
  comment             = TEXT
  qr_code_in          = UUID
  qr_code_out         = UUID

## 3.4 FIRESTORE COLLECTIONS (Current)

COLLECTION_INTERNS:
  fields: prenom, nom, cin, cef, pole, niveau, filiere, year, option, email, tel, isInLab, timestamp

COLLECTION_ATTENDANCE:
  fields: userId, userName, type (entry/exit), timestamp

## 3.5 API ENDPOINTS (Original Express)

POST /api/attendance/check-in
POST /api/attendance/check-out
GET  /api/attendance/active
GET  /api/interns
GET  /api/interns/:id
GET  /api/reports?from=&to=
POST /api/qr/generate

## 3.6 DASHBOARD PAGES (Original Next.js)

PAGE_1  = / (Dashboard)        → Live attendance, active count, today's stats
PAGE_2  = /intern/[id]         → Full profile: info + attendance history + feedback
PAGE_3  = /qr                  → QR generator (Gate-In / Gate-Out) + PNG export
PAGE_4  = /reports             → Date range filter + Excel/CSV download


# ─────────────────────────────────────────────────
# SECTION 4: FIREBASE CONFIG
# ─────────────────────────────────────────────────

PROJECT_NAME          = Youth5
FIREBASE_PLAN         = Spark (Free)
AUTH_METHOD            = Email/Password
FIRESTORE_RULES_FILE  = firestore.rules (in fabweb directory)


# ─────────────────────────────────────────────────
# SECTION 5: ASSETS
# ─────────────────────────────────────────────────

LOGO_FILE             = youth.png
ILLUSTRATION_FILE     = intro.png
FONT_CDN              = https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap

# Reference screenshots (all in fabweb/ directory):
#   ref_dashboard_main.png           — Old dashboard main view
#   ref_dashboard_qr.png            — Old QR station (empty)
#   ref_dashboard_qr_generated.png  — Old QR station (with code)
#   ref_app_home.png                — Mobile app home screen
#   ref_app_roles.png               — Mobile role selection
#   ref_app_scanner.png             — Mobile QR scanner view
